<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/home/sahil/Parth/godel/godel/src/main/res/values-large/styles.xml -->
    <eat-comment />

    <style name="LoginFormContainer">
        <item name="android:layout_width">400dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">16dp</item>
    </style>

</resources>
