<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/home/sahil/Parth/godel/godel/src/main/res/values-h520dp/dimens.xml -->
    <eat-comment />

    <dimen name="acs_button">84dp</dimen>
    <dimen name="fragment_subtitle">14sp</dimen>
    <dimen name="fragment_title">16sp</dimen>

</resources>
